﻿/*
 * AS5048A_macro1.h
 *
 * Created: 29-Apr-21 11:48:54
 *  Author: Vaclav
 */ 


#ifndef AS5048A_MACRO_H_
#define AS5048A_MACRO_H_

#define		AS5048A_READ				1<<14
#define		AS5048A_PARITY				1<<15
#define		AS5048A_NOP					AS5048A_PARITY | AS5048A_READ | 0x0000
#define		AS5048A_CLEAR_ERROR_FLAG	AS5048A_READ | 0x0001
#define		AS5048A_OTP_HIGH			0x0016
#define		AS5048A_OTP_LOW				0x0017
#define		AS5048A_ANGLE				AS5048A_PARITY | AS5048A_READ | 0x3FFF
#define		AS5048A_MAGNITUDE			AS5048A_READ | 0x3FFE



#endif /* AS5048A_MACRO_H_ */