/*
 * functions.h
 *
 * Created: 18.04.2021 18:22:49
 *  Author: vacla
 */ 


#ifndef FUNCTIONS_H_
#define FUNCTIONS_H_

#include "sam.h"
#include <stdbool.h>

void delay_ms(float ms);

void delay_us(float us);

void HSV(float hue, float saturation, float value);

void RGB(float R, float G, float B);

uint8_t SPI_transfer(uint8_t data);

uint16_t AS5048A_receive(uint16_t address, uint8_t id);

bool checkParity(uint16_t n);

bool checkFlag(uint16_t n);

struct receive_UART_message {
	uint8_t id;
	int32_t reference_angle;
	int32_t RPM;
	int32_t P;
	int32_t I;
	int32_t D;
};

struct send_UART_message {
	uint8_t id;
	int32_t actual_angle;
	int32_t RPM;
	uint8_t problem;
	uint8_t new_servo_connected;
};

struct receive_UART_message UART_receive();

#define		LEFT		0
#define		RIGHT		1
#define		ALL			2

void UART_send(uint8_t to_whom, struct send_UART_message *data);


#define		PWM_A		3
#define		PWM_B		1
#define		PWM_C		4
#define		RESET_A		2
#define		RESET_B		0
#define		RESET_C		5

void power(uint8_t index, int power);

float data_to_rad(long data);

float deg_to_rad(float angle);

float float_constrain(float value, float min, float max);

#define		PHAZE_SHIFT		2.094395102393195		//(2*pi)/3
#define		number_of_pole_pairs	2
#define		max_averaging_array_size		5


struct Encoders {
	uint8_t id;
	bool reading_error;
	uint16_t actual_angle;
	uint16_t previous_angle;
	int number_of_rotations;
	int32_t actual_position;
	uint32_t actual_time;
	uint32_t previous_time;
};

void encoder_setup(struct Encoders *encoder, uint8_t id);

//const angle_compensation[] = {0,-0.00539026,-0.0795464,-0.153695,-0.227841,-0.301986,-0.376135,-0.450292,-0.524459,-0.59864,-0.672838,-0.747055,-0.821294,-0.895556,-0.969843,-1.04416,-1.1185,-1.19287,-1.26726,-1.34169,-1.41615,-1.49064,-1.56516,-1.63971,-1.7143,-1.78891,-1.86356,-1.93824,-2.01296,-2.0877,-2.16248,-2.2373,-2.31214,-2.38702,-2.46193,-2.53687,-2.61185,-2.68685,-2.76189,-2.83696,-2.91205,-2.98718,-3.06234,-3.13752,-3.21274,-3.28798,-3.36325,-3.43855,-3.51387,-3.58922,-3.6646,-3.74001,-3.81544,-3.8909,-3.96638,-4.04189,-4.11743,-4.19298,-4.26857,-4.34417,-4.4198,-4.49545,-4.57112,-4.64681,-4.72251,-4.79822,-4.87394,-4.94967,-5.0254,-5.10114,-5.17686,-5.25258,-5.32829,-5.40397,-5.47964,-5.55527,-5.63086,-5.70641,-5.78191,-5.85735,-5.93273,-6.00804,-6.08328,-6.15844,-6.23351,-6.30849,-6.38338,-6.45816,-6.53284,-6.6074,-6.68185,-6.75618,-6.83038,-6.90446,-6.9784,-7.05221,-7.12588,-7.19942,-7.27281,-7.34605,-7.41915,-7.4921,-7.5649,-7.63755,-7.71004,-7.78237,-7.85455,-7.92657,-7.99844,-8.07014,-8.14169,-8.21307,-8.2843,-8.35536,-8.42626,-8.497,-8.56757,-8.63798,-8.70821,-8.77828,-8.84818,-8.91789,-8.98743,-9.05678,-9.12594,-9.19491,-9.26368,-9.33224,-9.40058,-9.46871,-9.53661,-9.60427,-9.67168,-9.73885,-9.80576,-9.8724,-9.93877,-10.0049,-10.0706,-10.1361,-10.2013,-10.2662,-10.3307,-10.395,-10.4588,-10.5224,-10.5855,-10.6484,-10.7108,-10.7729,-10.8346,-10.8959,-10.9568,-11.0173,-11.0774,-11.1371,-11.1964,-11.2553,-11.3138,-11.3718,-11.4294,-11.4866,-11.5434,-11.5998,-11.6557,-11.7113,-11.7664,-11.821,-11.8753,-11.9291,-11.9825,-12.0354,-12.0879,-12.14,-12.1917,-12.2429,-12.2937,-12.344,-12.3939,-12.4433,-12.4923,-12.5408,-12.5889,-12.6364,-12.6835,-12.7301,-12.7762,-12.8219,-12.867,-12.9116,-12.9557,-12.9993,-13.0424,-13.085,-13.127,-13.1685,-13.2095,-13.2499,-13.2898,-13.3292,-13.368,-13.4062,-13.4439,-13.4811,-13.5177,-13.5537,-13.5892,-13.6242,-13.6586,-13.6925,-13.7258,-13.7586,-13.7908,-13.8225,-13.8537,-13.8844,-13.9145,-13.9441,-13.9732,-14.0018,-14.0298,-14.0574,-14.0844,-14.111,-14.137,-14.1626,-14.1877,-14.2123,-14.2364,-14.26,-14.2831,-14.3057,-14.3279,-14.3496,-14.3708,-14.3915,-14.4118,-14.4315,-14.4508,-14.4696,-14.4879,-14.5057,-14.523,-14.5399,-14.5562,-14.5721,-14.5874,-14.6023,-14.6167,-14.6305,-14.6439,-14.6568,-14.6692,-14.681,-14.6924,-14.7033,-14.7137,-14.7236,-14.733,-14.7419,-14.7503,-14.7582,-14.7656,-14.7725,-14.7789,-14.7848,-14.7903,-14.7953,-14.7997,-14.8037,-14.8072,-14.8102,-14.8127,-14.8147,-14.8163,-14.8173,-14.8179,-14.8179,-14.8175,-14.8165,-14.8151,-14.8131,-14.8107,-14.8077,-14.8043,-14.8003,-14.7958,-14.7908,-14.7853,-14.7792,-14.7727,-14.7656,-14.758,-14.7499,-14.7413,-14.7322,-14.7225,-14.7123,-14.7017,-14.6905,-14.6788,-14.6665,-14.6538,-14.6406,-14.6269,-14.6127,-14.598,-14.5828,-14.5671,-14.5509,-14.5343,-14.5172,-14.4997,-14.4817,-14.4632,-14.4443,-14.4249,-14.4051,-14.3848,-14.3641,-14.343,-14.3215,-14.2995,-14.2771,-14.2543,-14.2311,-14.2074,-14.1834,-14.1589,-14.134,-14.1086,-14.0829,-14.0567,-14.0302,-14.0032,-13.9758,-13.948,-13.9197,-13.891,-13.862,-13.8325,-13.8026,-13.7722,-13.7415,-13.7103,-13.6787,-13.6467,-13.6143,-13.5814,-13.5482,-13.5145,-13.4805,-13.446,-13.4111,-13.3758,-13.3401,-13.304,-13.2675,-13.2307,-13.1934,-13.1558,-13.1177,-13.0793,-13.0406,-13.0015,-12.962,-12.9221,-12.882,-12.8414,-12.8006,-12.7594,-12.7178,-12.676,-12.6338,-12.5913,-12.5485,-12.5054,-12.462,-12.4183,-12.3743,-12.33,-12.2854,-12.2405,-12.1953,-12.1498,-12.1041,-12.058,-12.0117,-11.9651,-11.9182,-11.8711,-11.8236,-11.7759,-11.728,-11.6797,-11.6313,-11.5825,-11.5335,-11.4843,-11.4348,-11.385,-11.3351,-11.2849,-11.2344,-11.1837,-11.1328,-11.0817,-11.0304,-10.9788,-10.9271,-10.8751,-10.8229,-10.7706,-10.718,-10.6653,-10.6123,-10.5592,-10.506,-10.4525,-10.399,-10.3452,-10.2913,-10.2373,-10.1831,-10.1288,-10.0744,-10.0198,-9.9652,-9.91045,-9.8556,-9.80066,-9.74563,-9.69052,-9.63534,-9.58009,-9.52477,-9.4694,-9.41397,-9.35849,-9.30297,-9.24741,-9.19181,-9.13619,-9.08053,-9.02485,-8.96915,-8.91343,-8.8577,-8.80196,-8.7462,-8.69045,-8.63469,-8.57893,-8.52316,-8.4674,-8.41163,-8.35587,-8.3001,-8.24434,-8.18858,-8.13282,-8.07706,-8.0213,-7.96554,-7.90978,-7.85402,-7.79826,-7.7425,-7.68674,-7.63098,-7.57523,-7.51948,-7.46373,-7.40798,-7.35223,-7.29649,-7.24075,-7.18502,-7.12929,-7.07356,-7.01784,-6.96212,-6.90641,-6.85071,-6.79501,-6.73932,-6.68364,-6.62797,-6.57231,-6.51666,-6.46102,-6.4054,-6.34978,-6.29418,-6.2386,-6.18303,-6.12748,-6.07194,-6.01642,-5.96092,-5.90544,-5.84998,-5.79453,-5.73911,-5.6837,-5.62831,-5.57294,-5.51758,-5.46223,-5.4069,-5.35159,-5.29628,-5.24098,-5.18569,-5.13041,-5.07514,-5.01987,-4.96461,-4.90935,-4.85409,-4.79884,-4.74359,-4.68834,-4.6331,-4.57785,-4.5226,-4.46735,-4.4121,-4.35685,-4.3016,-4.24634,-4.19108,-4.13582,-4.08056,-4.0253,-3.97003,-3.91476,-3.85949,-3.80421,-3.74893,-3.69365,-3.63837,-3.58308,-3.52778,-3.47248,-3.41717,-3.36185,-3.30652,-3.25118,-3.19583,-3.14047,-3.08508,-3.02968,-2.97426,-2.91882,-2.86336,-2.80787,-2.75236,-2.69682,-2.64126,-2.58567,-2.53005,-2.4744,-2.41872,-2.36301,-2.30728,-2.25151,-2.19572,-2.1399,-2.08406,-2.0282,-1.97231,-1.91641,-1.86049,-1.80455,-1.7486,-1.69264,-1.63668,-1.58071,-1.52473,-1.46875,-1.41278,-1.3568,-1.30083,-1.24486,-1.1889,-1.13294,-1.07699,-1.02105,-0.965124,-0.909204,-0.853294,-0.797395,-0.741508,-0.685633,-0.62977,-0.57392,-0.518083,-0.462261,-0.406453,-0.35066,-0.294885,-0.239126,-0.183385,-0.127662,-0.0719588,-0.0162753,0.0393878,0.09503,0.150651,0.206248,0.261822,0.31737,0.372891,0.428382,0.483841,0.539265,0.594652,0.649998,0.705299,0.760551,0.815749,0.870887,0.925961,0.980965,1.03589,1.09074,1.1455,1.20017,1.25474,1.3092,1.36356,1.4178,1.47191,1.5259,1.57976,1.63348,1.68706,1.74049,1.79377,1.84689,1.89985,1.95264,2.00527,2.05773,2.11001,2.16211,2.21403,2.26577,2.31733,2.3687,2.41988,2.47088,2.52168,2.5723,2.62272,2.67294,2.72297,2.7728,2.82244,2.87187,2.92111,2.97014,3.01896,3.06758,3.11598,3.16418,3.21215,3.2599,3.30742,3.35472,3.40178,3.44861,3.49519,3.54153,3.58762,3.63346,3.67904,3.72436,3.76942,3.8142,3.85872,3.90297,3.94693,3.99062,4.03402,4.07714,4.11998,4.16252,4.20478,4.24674,4.28842,4.3298,4.37088,4.41167,4.45216,4.49236,4.53226,4.57186,4.61117,4.65018,4.68889,4.7273,4.76542,4.80324,4.84076,4.87798,4.91491,4.95153,4.98785,5.02387,5.05959,5.095,5.13011,5.16491,5.19941,5.23359,5.26746,5.30101,5.33425,5.36716,5.39976,5.43203,5.46397,5.49558,5.52687,5.55781,5.58842,5.61869,5.64862,5.6782,5.70743,5.73632,5.76485,5.79304,5.82087,5.84835,5.87547,5.90224,5.92866,5.95473,5.98045,6.00582,6.03083,6.0555,6.07983,6.1038,6.12744,6.15073,6.17368,6.19629,6.21857,6.24052,6.26214,6.28343,6.30439,6.32503,6.34535,6.36536,6.38505,6.40443,6.42349,6.44225,6.4607,6.47884,6.49668,6.51421,6.53143,6.54834,6.56495,6.58124,6.59722,6.61289,6.62824,6.64328,6.658,6.67239,6.68647,6.70022,6.71365,6.72675,6.73953,6.75199,6.76412,6.77593,6.78742,6.79858,6.80943,6.81997,6.83018,6.84009,6.84969,6.85899,6.86799,6.87668,6.88508,6.89319,6.90102,6.90856,6.91582,6.92281,6.92953,6.93598,6.94217,6.9481,6.95377,6.95919,6.96436,6.96928,6.97395,6.97838,6.98258,6.98653,6.99024,6.99372,6.99696,6.99997,7.00274,7.00528,7.00757,7.00963,7.01145,7.01303,7.01436,7.01545,7.0163,7.0169,7.01725,7.01735,7.01721,7.01681,7.01617,7.01527,7.01411,7.01271,7.01105,7.00913,7.00697,7.00455,7.00188,6.99896,6.99579,6.99238,6.98873,6.98483,6.9807,6.97633,6.97173,6.9669,6.96184,6.95657,6.95107,6.94535,6.93942,6.93328,6.92693,6.92038,6.91362,6.90667,6.89951,6.89216,6.88461,6.87687,6.86893,6.86081,6.85249,6.84398,6.83528,6.82639,6.8173,6.80802,6.79855,6.78888,6.77901,6.76895,6.75869,6.74823,6.73756,6.7267,6.71562,6.70435,6.69286,6.68116,6.66925,6.65713,6.64479,6.63224,6.61948,6.60652,6.59334,6.57996,6.56638,6.55259,6.53861,6.52444,6.51008,6.49554,6.48081,6.46592,6.45085,6.43562,6.42023,6.40468,6.38899,6.37315,6.35718,6.34107,6.32483,6.30847,6.29199,6.27539,6.25869,6.24187,6.22496,6.20794,6.19082,6.1736,6.1563,6.13889,6.1214,6.10381,6.08613,6.06835,6.05049,6.03254,6.01449,5.99636,5.97814,5.95984,5.94146,5.92299,5.90445,5.88582,5.86712,5.84835,5.8295,5.81059,5.79161,5.77256,5.75346,5.73429,5.71508,5.69581,5.6765,5.65715,5.63776,5.61835,5.5989,5.57944,5.55997,5.54049,5.521,5.50153,5.48206,5.46262,5.4432,5.42381,5.40447,5.38517,5.36592,5.34674,5.32762,5.30858,5.28962,5.27075,5.25197,5.23329,5.21471,5.19624,5.17788,5.15964,5.14152,5.12353,5.10566,5.08793,5.07033,5.05286,5.03554,5.01836,5.00132,4.98443,4.9677,4.95112,4.9347,4.91844,4.90234,4.88641,4.87065,4.85506,4.83965,4.82441,4.80936,4.7945,4.77983,4.76535,4.75107,4.737,4.72313,4.70948,4.69605,4.68283,4.66985,4.65711,4.6446,4.63234,4.62033,4.60857,4.59708,4.58584,4.57488,4.56419,4.55378,4.54365,4.53381,4.52426,4.515,4.50604,4.49739,4.48904,4.481,4.47326,4.46584,4.45873,4.45194,4.44547,4.43931,4.43347,4.42795,4.42275,4.41788,4.41332,4.40909,4.40518,4.4016,4.39834,4.39541,4.3928,4.39052,4.38856,4.38694,4.38564,4.38468,4.38405,4.38375,4.38379,4.38416,4.38487,4.38592,4.3873,4.38902,4.39108,4.39348,4.39621,4.39929,4.4027,4.40646,4.41055,4.41499,4.41977,4.42489,4.43035,4.43615,4.4423,4.44878,4.45561,4.46279,4.4703,4.47815,4.48634,4.49488,4.50375,4.51295,4.52249,4.53236,4.54256,4.55308,4.56393,4.5751,4.58658,4.59838,4.61049,4.62291,4.63563,4.64865,4.66196,4.67555,4.68944,4.7036,4.71803,4.73274,4.74771,4.76294,4.77842,4.79416,4.81013,4.82635,4.84281,4.8595,4.87641,4.89355,4.91091,4.92848,4.94626,4.96425,4.98244,5.00083,5.01942,5.0382,5.05717,5.07633,5.09567,5.11519,5.13489,5.15477,5.17481,5.19503,5.21542,5.23597,5.25668,5.27755,5.29857,5.31974,5.34105,5.36251,5.38411,5.40585,5.42772,5.44971,5.47184,5.49408,5.51645,5.53892,5.56151,5.58421,5.60701,5.62991,5.6529,5.67599,5.69916,5.72242,5.74576,5.76918,5.79267,5.81623,5.83985,5.86352,5.88726,5.91104,5.93486,5.95872,5.98262,6.00654,6.03049,6.05446,6.07844,6.10242,6.12641,6.1504,6.17439,6.19836,6.22232,6.24626,6.27018,6.29407,6.31793,6.34176,6.36556,6.38932,6.41305,6.43673,6.46037,6.48396,6.50752,6.53102,6.55448,6.57789,6.60126,6.62457,6.64782,6.67103,6.69418,6.71727,6.7403,6.76327,6.78618,6.80903,6.8318,6.85451,6.87714,6.89969,6.92216,6.94455,6.96684,6.98904,7.01115,7.03315,7.05504,7.07683,7.0985,7.12005,7.14147,7.16277,7.18394,7.20496,7.22584,7.24658,7.26715,7.28758,7.30783,7.32793,7.34785,7.36759,7.38716,7.40654,7.42574,7.44474,7.46355,7.48217,7.50057,7.51877,7.53676,7.55454,7.5721,7.58943,7.60654,7.62343,7.64008,7.65649,7.67267,7.68861,7.70431,7.71976,7.73496,7.74992,7.76462,7.77907,7.79326,7.80719,7.82085,7.83425,7.84738,7.86024,7.87283,7.88513,7.89716,7.90891,7.92037,7.93154,7.94241,7.95299,7.96327,7.97323,7.98289,7.99222,8.00123,8.00991,8.01826,8.02627,8.03393,8.04124,8.0482,8.0548,8.06103,8.06691,8.07241,8.07754,8.08229,8.08667,8.09067,8.09428,8.09751,8.10035,8.1028,8.10486,8.10653,8.10781,8.1087,8.10919,8.10928,8.10897,8.10827,8.10717,8.10566,8.10376,8.10145,8.09874,8.09562,8.09209,8.08816,8.08381,8.07905,8.07387,8.06828,8.06226,8.05582,8.04895,8.04166,8.03393,8.02577,8.01717,8.00813,7.99865,7.98871,7.97833,7.96749,7.95619,7.94443,7.9322,7.91951,7.90634,7.8927,7.87859,7.864,7.84893,7.83338,7.81735,7.80084,7.78385,7.76637,7.74841,7.72997,7.71105,7.69164,7.67175,7.65139,7.63055,7.60923,7.58745,7.56519,7.54246,7.51927,7.49562,7.47151,7.44694,7.42192,7.39646,7.37054,7.34419,7.31739,7.29017,7.26251,7.23443,7.20592,7.177,7.14766,7.11792,7.08777,7.05721,7.02625,6.99491,6.96316,6.93103,6.89851,6.86561,6.83232,6.79866,6.76461,6.7302,6.6954,6.66024,6.6247,6.5888,6.55252,6.51588,6.47888,6.44152,6.40379,6.3657,6.32725,6.28845,6.24929,6.20979,6.16993,6.12973,6.08918,6.0483,6.00708,5.96553,5.92365,5.88144,5.83891,5.79607,5.75291,5.70945,5.66569,5.62163,5.57727,5.53263,5.48771,5.44251,5.39705,5.35132,5.30532,5.25908,5.21258,5.16585,5.11888,5.07168,5.02425,4.9766,4.92874,4.88066,4.83239,4.7839,4.73522,4.68635,4.63728,4.58802,4.53858,4.48895,4.43913,4.38914,4.33897,4.28863,4.23811,4.18742,4.13656,4.08553,4.03433,3.98296,3.93143,3.87972,3.82784,3.7758,3.72358,3.6712,3.61864,3.56591,3.513,3.45993,3.40668,3.35326,3.29966,3.24589,3.19195,3.13784,3.08356,3.0291,2.97448,2.91968,2.86472,2.80959,2.75429,2.69884,2.64322,2.58745,2.53152,2.47544,2.41921,2.36284,2.30633,2.24968,2.19289,2.13597,2.07892,2.02175,1.96445,1.90704,1.84951,1.79186,1.7341,1.67624,1.61827,1.56019,1.50201,1.44373,1.38534,1.32686,1.26828,1.20959,1.15081,1.09192,1.03293,0.973826,0.914618,0.855299,0.795866,0.736316,0.676646,0.616852,0.556931,0.496879,0.436693,0.37637,0.315907,0.255302,0.194551,0.133652,0.0726044,0.011405,-0.0499477,-0.111455,-0.17312,-0.234942,-0.296923,-0.359065,-0.421366,-0.483827,-0.546449,-0.609231,-0.672174,-0.735278,-0.798541,-0.861963,-0.925543,-0.989281,-1.05318,-1.11723,-1.18144,-1.2458,-1.31032,-1.375,-1.43983,-1.50481,-1.56995,-1.63524,-1.70068,-1.76628,-1.83203,-1.89795,-1.96401,-2.03024,-2.09662,-2.16317,-2.22987,-2.29674,-2.36378,-2.43098,-2.49835,-2.56588,-2.63359,-2.70147,-2.76953,-2.83777,-2.90618,-2.97478,-3.04356,-3.11253,-3.18168,-3.25101,-3.32053,-3.39023,-3.46011,-3.53018,-3.60043,-3.67085,-3.74145,-3.81223,-3.88318,-3.9543,-4.02558,-4.09703,-4.16863,-4.2404,-4.31231,-4.38437,-4.45658,-4.52892,-4.6014,-4.67401,-4.74675,-4.8196,-4.89257,-4.96566,-5.03885,-5.11215,-5.18555,-5.25905,-5.33264,-5.40632,-5.4801,-5.55396,-5.62791,-5.70195,-5.77607,-5.85027,-5.92455,-5.99892,-6.07336,-6.14788,-6.22249,-6.29717,-6.37194,-6.44679,-6.52171,-6.59672,-6.67182,-6.74699,-6.82225,-6.8976,-6.97303,-7.04854,-7.12414,-7.19981,-7.27557,-7.35141,-7.42732,-7.5033,-7.57934,-7.65546,-7.73163,-7.80785,-7.88413,-7.96045,-8.03681,-8.1132,-8.18963,-8.26608,-8.34256,-8.41905,-8.49555,-8.57205,-8.64856,-8.72506,-8.80155,-8.87803,-8.95448,-9.03092,-9.10733,-9.18371,-9.26007,-9.33639,-9.41267,-9.48892,-9.56514,-9.64131,-9.71745,-9.79355,-9.8696,-9.94562,-10.0216,-10.0975,-10.1734,-10.2493,-10.3251,-10.4008,-10.4766,-10.5522,-10.6279,-10.7035,-10.779,-10.8546,-10.9301,-11.0055,-11.0809,-11.1563,-11.2316,-11.3069,-11.3821,-11.4573,-11.5325,-11.6076,-11.6826,-11.7576,-11.8325,-11.9073,-11.9821,-12.0568,-12.1314,-12.2059,-12.2803,-12.3546,-12.4288,-12.5029,-12.5769,-12.6507,-12.7244,-12.798,-12.8714,-12.9446,-13.0177,-13.0906,-13.1633,-13.2359,-13.3083,-13.3805,-13.4525,-13.5242,-13.5958,-13.6672,-13.7384,-13.8094,-13.8802,-13.9507,-14.0211,-14.0912,-14.1611,-14.2308,-14.3003,-14.3695,-14.4386,-14.5074,-14.576,-14.6444,-14.7126,-14.7806,-14.8483,-14.9158,-14.9832,-15.0503,-15.1171,-15.1838,-15.2503,-15.3165,-15.3825,-15.4483,-15.5139,-15.5792,-15.6443,-15.7091,-15.7737,-15.8381,-15.9022,-15.966,-16.0296,-16.0929,-16.156,-16.2187,-16.2812,-16.3434,-16.4052,-16.4668,-16.528,-16.5889,-16.6495,-16.7098,-16.7697,-16.8292,-16.8884,-16.9472,-17.0057,-17.0638,-17.1215,-17.1788,-17.2358,-17.2923,-17.3484,-17.4041,-17.4595,-17.5144,-17.5688,-17.6229,-17.6765,-17.7297,-17.7825,-17.8348,-17.8868,-17.9382,-17.9893,-18.0399,-18.09,-18.1398,-18.1891,-18.2379,-18.2863,-18.3343,-18.3818,-18.4289,-18.4756,-18.5218,-18.5675,-18.6128,-18.6577,-18.7021,-18.746,-18.7895,-18.8325,-18.875,-18.9171,-18.9587,-18.9998,-19.0404,-19.0805,-19.1201,-19.1592,-19.1978,-19.2359,-19.2735,-19.3105,-19.347,-19.383,-19.4184,-19.4532,-19.4875,-19.5212,-19.5544,-19.5869,-19.6189,-19.6503,-19.6812,-19.7114,-19.741,-19.7701,-19.7985,-19.8263,-19.8535,-19.8802,-19.9062,-19.9316,-19.9564,-19.9805,-20.0041,-20.0271,-20.0495,-20.0712,-20.0924,-20.113,-20.133,-20.1524,-20.1712,-20.1895,-20.2071,-20.2242,-20.2407,-20.2567,-20.2721,-20.2869,-20.3011,-20.3148,-20.328,-20.3406,-20.3526,-20.3641,-20.375,-20.3854,-20.3952,-20.4044,-20.4131,-20.4213,-20.4289,-20.4359,-20.4424,-20.4483,-20.4537,-20.4585,-20.4627,-20.4663,-20.4694,-20.4719,-20.4738,-20.4752,-20.476,-20.4762,-20.4758,-20.4748,-20.4733,-20.4712,-20.4685,-20.4652,-20.4613,-20.4568,-20.4518,-20.4462,-20.44,-20.4333,-20.426,-20.4181,-20.4096,-20.4006,-20.3911,-20.381,-20.3703,-20.3592,-20.3475,-20.3352,-20.3225,-20.3092,-20.2954,-20.2811,-20.2663,-20.251,-20.2352,-20.2189,-20.2022,-20.1849,-20.1671,-20.1489,-20.1302,-20.1109,-20.0912,-20.0711,-20.0504,-20.0293,-20.0077,-19.9856,-19.963,-19.9399,-19.9163,-19.8923,-19.8677,-19.8427,-19.8172,-19.7912,-19.7647,-19.7377,-19.7102,-19.6822,-19.6537,-19.6247,-19.5952,-19.5652,-19.5347,-19.5038,-19.4723,-19.4404,-19.4079,-19.375,-19.3415,-19.3076,-19.2732,-19.2383,-19.203,-19.1671,-19.1308,-19.094,-19.0568,-19.0191,-18.9809,-18.9423,-18.9032,-18.8637,-18.8237,-18.7833,-18.7425,-18.7012,-18.6594,-18.6172,-18.5746,-18.5316,-18.4881,-18.4441,-18.3998,-18.3549,-18.3097,-18.264,-18.2178,-18.1712,-18.1242,-18.0767,-18.0287,-17.9803,-17.9315,-17.8822,-17.8324,-17.7822,-17.7315,-17.6803,-17.6287,-17.5767,-17.5241,-17.4711,-17.4176,-17.3637,-17.3093,-17.2545,-17.1991,-17.1434,-17.0871,-17.0304,-16.9733,-16.9156,-16.8576,-16.799,-16.7401,-16.6806,-16.6208,-16.5604,-16.4997,-16.4385,-16.3768,-16.3147,-16.2522,-16.1892,-16.1258,-16.062,-15.9977,-15.933,-15.8679,-15.8023,-15.7363,-15.6699,-15.6031,-15.5358,-15.4681,-15.4,-15.3314,-15.2625,-15.1931,-15.1232,-15.053,-14.9823,-14.9112,-14.8397,-14.7678,-14.6955,-14.6227,-14.5495,-14.4759,-14.4019,-14.3275,-14.2527,-14.1774,-14.1018,-14.0257,-13.9493,-13.8724,-13.7952,-13.7175,-13.6395,-13.5611,-13.4823,-13.4031,-13.3235,-13.2436,-13.1633,-13.0827,-13.0016,-12.9203,-12.8385,-12.7564,-12.674,-12.5912,-12.5081,-12.4247,-12.3409,-12.2568,-12.1724,-12.0877,-12.0026,-11.9172,-11.8316,-11.7456,-11.6593,-11.5727,-11.4858,-11.3987,-11.3112,-11.2235,-11.1355,-11.0473,-10.9587,-10.87,-10.781,-10.6917,-10.6022,-10.5125,-10.4226,-10.3325,-10.2421,-10.1516,-10.0608,-9.96992,-9.87883,-9.78757,-9.69616,-9.60458,-9.51287,-9.421,-9.32901,-9.23688,-9.14463,-9.05227,-8.95979,-8.86721,-8.77453,-8.68175,-8.58888,-8.49592,-8.40288,-8.30977,-8.21658,-8.12333,-8.03001,-7.93664,-7.84322,-7.74976,-7.65626,-7.56273,-7.46918,-7.37561,-7.28204,-7.18848,-7.09493,-7.0014,-6.90791,-6.81446,-6.72106,-6.62774,-6.53449,-6.44133,-6.34827,-6.25533,-6.16253,-6.06986,-5.97735,-5.885,-5.79283,-5.70086,-5.60908,-5.51752,-5.42617,-5.33506,-5.24419,-5.15356,-5.0632,-4.97309,-4.88326,-4.7937,-4.70443,-4.61544,-4.52674,-4.43834,-4.35024,-4.26243,-4.17494,-4.08774,-4.00086,-3.91429,-3.82802,-3.74207,-3.65643,-3.5711,-3.48608,-3.40138,-3.31699,-3.23292,-3.14917,-3.06573,-2.98262,-2.89982,-2.81736,-2.73522,-2.65342,-2.57196,-2.49084,-2.41008,-2.32967,-2.24963,-2.16997,-2.09069,-2.0118,-1.93332,-1.85524,-1.77758,-1.70036,-1.62357,-1.54724,-1.47137,-1.39597,-1.32105,-1.24662,-1.17269,-1.09926,-1.02635,-0.953962,-0.882095,-0.810756,-0.739949,-0.669675,-0.599937,-0.530736,-0.462071,-0.393942,-0.326347,-0.259283,-0.192748,-0.126738,-0.061249,0.00372363,0.0681848,0.13214,0.195593,0.258552,0.321021,0.383006,0.444513,0.505547,0.56611,0.626208,0.685842,0.745015,0.803728,0.861982,0.919776,0.977109,1.03398,1.09038,1.14631,1.20176,1.25673,1.31122,1.36521,1.41869,1.47167,1.52414,1.57608,1.62749,1.67836,1.7287,1.77848,1.82771,1.87638,1.92448,1.97201,2.01896,2.06534,2.11114,2.15635,2.20098,2.24502,2.28848,2.33136,2.37366,2.41539,2.45655,2.49714,2.53717,2.57665,2.61557,2.65395,2.69179,2.7291,2.76588,2.80213,2.83787,2.8731,2.90782,2.94205,2.97578,3.00902,3.04177,3.07405,3.10585,3.13718,3.16803,3.19842,3.22833,3.25779,3.28677,3.31529,3.34334,3.37092,3.39802,3.42466,3.45082,3.47649,3.50169,3.5264,3.55063,3.57437,3.59762,3.62037,3.64263,3.66439,3.68566,3.70643,3.7267,3.74648,3.76575,3.78452,3.80279,3.82056,3.83783,3.8546,3.87087,3.88665,3.90194,3.91673,3.93104,3.94486,3.9582,3.97107,3.98346,3.99538,4.00684,4.01784,4.02838,4.03846,4.04809,4.05728,4.06601,4.0743,4.08215,4.08957,4.09654,4.10309,4.10919,4.11487,4.12012,4.12493,4.12931,4.13326,4.13678,4.13987,4.14251,4.14472,4.1465,4.14783,4.14872,4.14918,4.14919,4.14876,4.1479,4.14659,4.14485,4.14267,4.14006,4.13702,4.13356,4.12967,4.12537,4.12065,4.11552,4.10999,4.10405,4.09772,4.091,4.08389,4.07641,4.06854,4.06031,4.05171,4.04276,4.03345,4.02379,4.0138,4.00347,3.99281,3.98184,3.97054,3.95894,3.94703,3.93483,3.92233,3.90955,3.89648,3.88314,3.86954,3.85567,3.84156,3.8272,3.8126,3.79777,3.78272,3.76746,3.75198,3.73631,3.72045,3.7044,3.68817,3.67177,3.6552,3.63847,3.62158,3.60455,3.58737,3.57005,3.55261,3.53503,3.51734,3.49954,3.48162,3.4636,3.44549,3.42728,3.40899,3.39062,3.37217,3.35364,3.33505,3.3164,3.29768,3.27891,3.26009,3.24122,3.22231,3.20335,3.18437,3.16535,3.14631,3.12725,3.10818,3.0891,3.07001,3.05093,3.03186,3.01281,2.99377,2.97476,2.95579,2.93685,2.91795,2.89911,2.88033,2.86161,2.84297,2.82441,2.80594,2.78756,2.76929,2.75114,2.7331,2.71519,2.69742,2.67979,2.6623,2.64496,2.62779,2.61078,2.59395,2.57729,2.56082,2.54453,2.52844,2.51255,2.49686,2.48139,2.46612,2.45108,2.43626,2.42167,2.4073,2.39317,2.37928,2.36562,2.35221,2.33904,2.32611,2.31344,2.30102,2.28886,2.27695,2.26531,2.25394,2.24283,2.232,2.22145,2.21117,2.20118,2.19148,2.18208,2.17297,2.16417,2.15568,2.1475,2.13965,2.13212,2.12492,2.11807,2.11156,2.1054,2.09961,2.09417,2.08912,2.08444,2.08014,2.07623,2.07272,2.06961,2.0669,2.06459,2.06269,2.06119,2.06011,2.05943,2.05916,2.0593,2.05986,2.06081,2.06218,2.06395,2.06612,2.0687,2.07167,2.07503,2.07879,2.08295,2.08748,2.0924,2.0977,2.10338,2.10943,2.11584,2.12262,2.12976,2.13726,2.14511,2.1533,2.16184,2.17071,2.17993,2.18947,2.19935,2.20956,2.22009,2.23095,2.24212,2.25362,2.26543,2.27756,2.29,2.30275,2.31581,2.32917,2.34284,2.35682,2.3711,2.38568,2.40056,2.41575,2.43123,2.44701,2.46309,2.47946,2.49613,2.51308,2.53033,2.54786,2.56567,2.58375,2.60212,2.62075,2.63966,2.65883,2.67827,2.69796,2.71791,2.73811,2.75856,2.77925,2.80019,2.82137,2.84279,2.86444,2.88632,2.90842,2.93075,2.95331,2.97608,2.99907,3.02228,3.04571,3.06935,3.09321,3.11728,3.14157,3.16608,3.1908,3.21574,3.24089,3.26626,3.29185,3.31767,3.3437,3.36996,3.39644,3.42315,3.45008,3.47725,3.50464,3.53225,3.5601,3.58818,3.61649,3.64503,3.67381,3.70281,3.73204,3.7615,3.79119,3.8211,3.85122,3.88157,3.91213,3.94289,3.97386,4.00503,4.0364,4.06796,4.09971,4.13164,4.16375,4.19604,4.22849,4.26112,4.29391,4.32685,4.35996,4.39321,4.4266,4.46014,4.49381,4.52761,4.56154,4.59559,4.62976,4.66404,4.69843,4.73293,4.76753,4.80224,4.83704,4.87193,4.90692,4.94199,4.97716,5.01241,5.04774,5.08315,5.11865,5.15421,5.18986,5.22558,5.26137,5.29723,5.33317,5.36917,5.40525,5.44139,5.4776,5.51388,5.55023,5.58665,5.62313,5.65968,5.6963,5.73298,5.76973,5.80653,5.8434,5.88034,5.91732,5.95437,5.99147,6.02861,6.06581,6.10306,6.14035,6.17768,6.21506,6.25247,6.28993,6.32742,6.36494,6.4025,6.44009,6.47771,6.51536,6.55304,6.59075,6.62848,6.66625,6.70405,6.74188,6.77974,6.81764,6.85556,6.89351,6.9315,6.96952,7.00756,7.04564,7.08375,7.12188,7.16004,7.19823,7.23644,7.27468,7.31295,7.35123,7.38954,7.42787,7.46623,7.5046,7.543,7.58142,7.61986,7.65832,7.69679,7.73529,7.7738,7.81233,7.85088,7.88943,7.928,7.96658,8.00517,8.04376,8.08236,8.12096,8.15956,8.19815,8.23675,8.27534,8.31391,8.35248,8.39104,8.42958,8.4681,8.50661,8.54509,8.58354,8.62196,8.66036,8.69872,8.73704,8.77533,8.81357,8.85178,8.88993,8.92805,8.96611,9.00413,9.04209,9.08001,9.11786,9.15566,9.1934,9.23108,9.26871,9.30627,9.34376,9.3812,9.41857,9.45587,9.49311,9.53029,9.5674,9.60444,9.64142,9.67833,9.71518,9.75195,9.78866,9.82529,9.86186,9.89837,9.9348,9.97117,10.0075,10.0437,10.0799,10.116,10.152,10.188,10.224,10.2599,10.2957,10.3314,10.3672,10.4028,10.4385,10.4741,10.5096,10.5452,10.5807,10.6161,10.6516,10.687,10.7224,10.7578,10.7932,10.8286,10.8639,10.8993,10.9347,10.97,11.0054,11.0407,11.0761,11.1114,11.1468,11.1821,11.2174,11.2528,11.2881,11.3234,11.3587,11.394,11.4293,11.4646,11.4998,11.535,11.5702,11.6054,11.6406,11.6757,11.7107,11.7458,11.7807,11.8157,11.8505,11.8854,11.9201,11.9548,11.9894,12.024,12.0585,12.0929,12.1272,12.1614,12.1955,12.2296,12.2635,12.2974,12.3312,12.3648,12.3984,12.4318,12.4652,12.4984,12.5315,12.5645,12.5974,12.6302,12.6629,12.6954,12.7279,12.7601,12.7923,12.8243,12.8562,12.888,12.9196,12.9511,12.9825,13.0137,13.0447,13.0757,13.1064,13.137,13.1674,13.1977,13.2278,13.2578,13.2875,13.3171,13.3465,13.3757,13.4047,13.4335,13.4622,13.4906,13.5188,13.5468,13.5745,13.6021,13.6294,13.6565,13.6834,13.7101,13.7365,13.7627,13.7886,13.8143,13.8398,13.865,13.89,13.9148,13.9392,13.9635,13.9875,14.0112,14.0347,14.0579,14.0808,14.1035,14.1259,14.148,14.1699,14.1914,14.2127,14.2337,14.2544,14.2748,14.2948,14.3146,14.334,14.3531,14.3718,14.3902,14.4083,14.426,14.4433,14.4603,14.4769,14.4931,14.5089,14.5244,14.5394,14.5541,14.5683,14.5821,14.5955,14.6084,14.621,14.6331,14.6447,14.6559,14.6666,14.6769,14.6867,14.6961,14.705,14.7134,14.7213,14.7288,14.7358,14.7423,14.7483,14.7538,14.7589,14.7634,14.7675,14.771,14.7741,14.7767,14.7787,14.7803,14.7813,14.7818,14.7818,14.7813,14.7803,14.7788,14.7767,14.7741,14.7709,14.7672,14.763,14.7582,14.7528,14.7469,14.7405,14.7334,14.7258,14.7177,14.7089,14.6996,14.6897,14.6792,14.6682,14.6565,14.6443,14.6314,14.618,14.604,14.5894,14.5742,14.5584,14.542,14.5251,14.5075,14.4894,14.4707,14.4514,14.4315,14.4111,14.3901,14.3686,14.3465,14.3239,14.3007,14.277,14.2528,14.228,14.2027,14.1769,14.1506,14.1237,14.0964,14.0685,14.0401,14.0112,13.9818,13.9519,13.9215,13.8906,13.8592,13.8273,13.7949,13.7619,13.7285,13.6946,13.6601,13.6251,13.5896,13.5536,13.5171,13.4801,13.4425,13.4045,13.3659,13.3267,13.2871,13.2469,13.2062,13.165,13.1232,13.0809,13.0381,12.9947,12.9508,12.9064,12.8615,12.816,12.7701,12.7236,12.6766,12.6291,12.5811,12.5325,12.4835,12.434,12.384,12.3335,12.2826,12.2311,12.1792,12.1269,12.074,12.0208,11.967,11.9129,11.8582,11.8032,11.7477,11.6918,11.6355,11.5788,11.5216,11.4641,11.4061,11.3477,11.289,11.2298,11.1703,11.1104,11.0501,10.9894,10.9283,10.8668,10.805,10.7428,10.6802,10.6173,10.554,10.4903,10.4263,10.3619,10.2972,10.2322,10.1668,10.101,10.035,9.96862,9.90194,9.83495,9.76767,9.70009,9.63223,9.5641,9.49569,9.42702,9.3581,9.28893,9.21951,9.14987,9.07999,9.0099,8.93959,8.86907,8.79835,8.72743,8.65632,8.58502,8.51354,8.44188,8.37004,8.29804,8.22587,8.15354,8.08105,8.00841,7.93561,7.86267,7.78958,7.71635,7.64297,7.56947,7.49582,7.42205,7.34814,7.27411,7.19996,7.12568,7.05128,6.97676,6.90212,6.82737,6.75251,6.67753,6.60245,6.52727,6.45198,6.37659,6.30111,6.22554,6.14988,6.07413,5.9983,5.92239,5.84641,5.77035,5.69423,5.61804,5.5418,5.46549,5.38913,5.31273,5.23627,5.15978,5.08324,5.00667,4.93006,4.85343,4.77676,4.70007,4.62336,4.54664,4.46989,4.39313,4.31635,4.23956,4.16277,4.08596,4.00915,3.93233,3.85551,3.77868,3.70185,3.62503,3.5482,3.47136,3.39453,3.3177,3.24086,3.16403,3.08719,3.01036,2.93352,2.85669,2.77985,2.70303,2.6262,2.54939,2.47259,2.3958,2.31903,2.24227,2.16554,2.08883,2.01214,1.93548,1.85886,1.78227,1.70571,1.62919,1.55271,1.47627,1.39986,1.3235,1.24719,1.17092,1.09469,1.01852,0.942387,0.866303,0.790266,0.714274,0.638327,0.562424,0.486564,0.410746,0.334971,0.259235,0.183538,0.107878,0.0322546,0};

void encoder_update(struct Encoders *encoder);


struct actual_position {
	int32_t actual_position;
	int32_t encoder1_position;
	int32_t encoder2_position;
	float weighting_coefficient;
	float encoder_to_encoder_offset;
	bool state;
};

struct actual_position setup_position(int32_t encoder1_position, int32_t encoder2_position);

void get_position(struct actual_position *position);

int32_t constrain(int32_t value, int32_t min, int32_t max);

#endif /* FUNCTIONS_H_ */